
.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: 350px;
  
    margin: 10px;
  }
  
  .image-list img {
    width: 250px;
    height: 350px;
  }
  
  
  .button {
    background-color: transparent;
    background-image: linear-gradient(-180deg, #009ffd, #2a2a72);
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    margin-right: 10px;
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .button:hover {
    box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
  }
  
  .address {
    display: block;
    margin: auto;
    height: 30px;
    width: 330px;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 5px;
  }
  
  input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  
  input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
  }
 